<?php
$lang = array(
  "Give" => "Give",
  "Blood" => "Blood",
  "Register as a donator" => "Register as a donator",
  "Search for a donator" => "Search for a donator",
  "Home" => "Home",
  "About" => "About",
  "Contact" => "Contact",
  "Register now!" => "Register now!",
  "Name:" => "Name:",
  "Enter your name" => "Enter your name",
  "E-mail:" => "E-mail:",
  "Enter your email" => "Enter your email",
  "Phone number:" => "Phone number:",
  "Enter your phone number" => "Enter your phone number",
  "Country:" => "Country:",
  "Choose your country" => "Choose your country",
  "City" => "City",
  "Choose your city" => "Choose your city",
  "Cairo" => "Cairo",
  "Alexandria" =>"Alexandria",
  "El-faioum" => "El-faioum",
  "Assiut" => "Assiut",
  "Age:" => "Age:",
  "Enter you age" => "Enter you age",
  "Blood Type" => "Blood Type",
  "Choose your Blood type" => "Choose your Blood type",
  "I am over 16 and I have read and agree to the"  =>"I am over 16 and I have read and agree to the ",
  "Terms & Conditions" => "Terms & Conditions",
  "and the" => "and",
  "Privacy Policy" => "Privacy Policy",
  "Register" => "Register",
  "Search" => "Search",
  "Choose country" => "Choose country",
  "Choose city" => "Choose city",
  "Choose Blood type" => "Choose Blood type",
  "Egypt" => "Egypt",
  "New Search?" => "New Search?",
  "arabic" => "arabic",
  "english" => "english",
  "footer_agreement" => "The Blood Bank &copy;2020, All Rights Reserved",
);

 ?>
